- Generating browser application bundles (phase: setup)...

[1m[33mwarn[39m[22m - As of Tailwind CSS v3.0, `trueGray` has been renamed to `neutral`.
[1m[33mwarn[39m[22m - Update your configuration file to silence this warning.

[1m[33mwarn[39m[22m - As of Tailwind CSS v2.2, `lightBlue` has been renamed to `sky`.
[1m[33mwarn[39m[22m - Update your configuration file to silence this warning.
✔ Browser application bundle generation complete.

Initial Chunk Files   | Names         |  Raw Size
vendor.js             | vendor        |   2.35 MB |
polyfills.js          | polyfills     | 333.17 kB |
styles.css, styles.js | styles        | 249.95 kB |
main.js               | main          |  14.14 kB |
runtime.js            | runtime       |   6.52 kB |

| Initial Total |   2.94 MB

Build at: 2023-11-15T01:40:50.202Z - Hash: 60a7690a5746c8d1 - Time: 5622ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


√ Compiled successfully.
